{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=cuong-Latitude-3570;Database=HotelManagementREAL;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa; Password=Be@2patient;"
  }
}
